# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

my_tuple = 'ауоыиэяюёе'

phrase = input('Введите фразу: ').split()

print(phrase)

def thereIs_beat(my_tuple, data: str):
    new_list = []
    for elem in data:
        count = 0
        for j in elem:
            if j in my_tuple:
                count += 1
        new_list.append(count)

    print(new_list)

    new_list = list(filter(lambda x: x % 2 != 0, new_list))
    print(new_list)
    if len(new_list) > 0:
        print('нет рифмы')
    else:
        print("ты рифмаплет")

thereIs_beat(my_tuple,phrase)